\* Problem: problem *\

Maximize
 wcet: + 41 d25_0 + 47 d0_1 + 5 d1_2 + 5 d2_3 + 43 d3_4 + 4 d9_5
 + 41 d4_6 + 5 d5_6 + 3 d6_7 + 21 d10_8 + 41 d7_9lfm + 5 d7_9lh
 + 5 d8_9lah + 2 d9_10 + 4 d6_11 + 6 d11_12 + 46 d12_13 + 4 d18_14
 + 5 d13_15 + 5 d14_15 + 39 d15_16fm + 3 d15_16h + 4 d20_17 + 4 d21_17
 + 5 d16_18 + 5 d17_18 + 57 d18_19fm + 21 d18_19h + 63 d19_20fm
 + 27 d19_20h + 99 d19_21fm + 27 d19_21h + 111 d15_22 + 8 d22_23
 + 5 d23_24 + 39 dstart25 + 5 d24_26

Subject To
 x0: + d25_0 <= 1
 x1: + d0_1 <= 1
 x2: + d1_2 <= 1
 x3: + d2_3 <= 1
 x4: + d3_4 <= 1
 x5: + d9_5 <= 10
 x6: + d4_6 + d5_6 <= 11
 x7: + d6_7 <= 10
 x8: + d10_8 <= 100
 x9: + d7_9lh + d7_9lfm + d8_9lah <= 110
 x10: + d9_10 <= 100
 x11: + d6_11 <= 1
 x12: + d11_12 <= 1
 x13: + d12_13 <= 1
 x14: + d18_14 <= 10
 x15: + d13_15 + d14_15 <= 11
 x16: + d15_16fm + d15_16h <= 10
 x17: + d20_17 + d21_17 <= 100
 x18: + d16_18 + d17_18 <= 110
 x19: + d18_19fm + d18_19h <= 100
 x20: + d19_20fm + d19_20h <= 100
 x21: + d19_21fm + d19_21h <= 100
 x22: + d15_22 <= 1
 x23: + d22_23 <= 1
 x24: + d23_24 <= 1
 x25: + dstart25 = 1
 x26: + d24_26 <= 1
 xc0: + d25_0 - d0_1 = -0
 xc1: + d0_1 - d1_2 = -0
 xc2: + d1_2 - d2_3 = -0
 xc3: + d2_3 - d3_4 = -0
 xc4: + d3_4 - d4_6 = -0
 xc5: + d9_5 - d5_6 = -0
 xc6: - d6_7 + d4_6 + d5_6 - d6_11 = -0
 xc7: - d7_9lfm + d6_7 - d7_9lh = -0
 xc8: + d10_8 - d8_9lah = -0
 xc9: - d9_5 + d7_9lh + d7_9lfm + d8_9lah - d9_10 = -0
 xc10: + d9_10 - d10_8 = -0
 xc11: + d6_11 - d11_12 = -0
 xc12: + d11_12 - d12_13 = -0
 xc13: + d12_13 - d13_15 = -0
 xc14: + d18_14 - d14_15 = -0
 xc15: - d15_16h + d14_15 + d13_15 - d15_16fm - d15_22 = -0
 xc16: + d15_16h + d15_16fm - d16_18 = -0
 xc17: + d21_17 + d20_17 - d17_18 = -0
 xc18: - d18_19fm + d17_18 + d16_18 - d18_14 - d18_19h = -0
 xc19: - d19_21fm - d19_20fm + d18_19fm + d18_19h - d19_20h - d19_21h
 = -0
 xc20: + d19_20h + d19_20fm - d20_17 = -0
 xc21: + d19_21h + d19_21fm - d21_17 = -0
 xc22: + d15_22 - d22_23 = -0
 xc23: + d22_23 - d23_24 = -0
 xc24: + d23_24 - d24_26 = -0
 xc25: + dstart25 - d25_0 = -0
 xc26: + d24_26 - dend26 = -0
 xcache9: + d7_9lfm <= 1
 xcache16: + d15_16fm <= 1
 xcache19: + d18_19fm <= 10
 xcache20: + d19_20fm <= 10
 xcache21: + d19_21fm <= 10
 xal6: + 10 d4_6 - d6_7 = -0
 xal9: + 10 d7_9lh + 10 d7_9lfm - d9_10 = -0
 xal15: - d15_16fm + 10 d13_15 - d15_16h = -0
 xal18: - d18_19fm + 10 d16_18 - d18_19h = -0

Bounds
 dstart25 = 1
 dend26 = 1

End
