Problem:    problem
Rows:       11
Columns:    6
Non-zeros:  20
Status:     OPTIMAL
Objective:  wcet = 179 (MAXimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 wcet         B            179                             
     2 x0           B              1                           1 
     3 x1           B              1                           1 
     4 x2           B              1                           1 
     5 x3           B              1             1             = 
     6 x4           B              1                           1 
     7 xc0          NS             0            -0             =            77 
     8 xc1          NS             0            -0             =            98 
     9 xc2          NS             0            -0             =           103 
    10 xc3          B              0            -0             = 
    11 xc4          NS             0            -0             =           108 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 d3_0         B              1             0               
     2 d0_1         B              1             0               
     3 d1_2         B              1             0               
     4 dstart3      NS             1             1             =            71 
     5 d2_4         B              1             0               
     6 dend4        NS             1             1             =           108 

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+00 on column 0
        max.rel.err = 0.00e+00 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
