;===- ./lib/Target/Mips/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;                     The LLVM Compiler Infrastructure
;
; This file is distributed under the University of Illinois Open Source
; License. See LICENSE.TXT for details.
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser TargetInfo MCTargetDesc InstPrinter

[component_0]
type = TargetGroup
name = NewTarget
parent = Target
has_asmparser = 1
has_asmprinter = 1
;has_disassembler = 1
;has_jit = 1

[component_1]
type = Library
name = NewTargetCodeGen
parent = NewTarget
required_libraries = CodeGen Core SelectionDAG Support Target NewTargetAsmPrinter NewTargetAsmParser AsmPrinter NewTargetInfo
add_to_library_groups = NewTarget
